diff --git a/2106.01862.pdf b/2106.01862.pdf
index a7a8bd7..f68e679 100644
Binary files a/2106.01862.pdf and b/2106.01862.pdf differ
diff --git a/configs/eval_MVSEC.yml b/configs/eval_MVSEC.yml
index 6413f61..6a722cf 100644
--- a/configs/eval_MVSEC.yml
+++ b/configs/eval_MVSEC.yml
@@ -6,7 +6,7 @@ data:
 
 model:
     mask_output: True
-    train_FATReLU_thre_enabled: False # True False
+    train_FATReLU_thre_enabled: True # True False
     thresholding_acti_RNN_hidden_state: False
     RNN_hidden_state_FATReLU: False # effective only when thresholding_acti_RNN_hidden_state is true
     RNN_No_Conv_State: False # NOT working
diff --git a/configs/train_ANN.yml b/configs/train_ANN.yml
index c087cc6..69a9c3e 100644
--- a/configs/train_ANN.yml
+++ b/configs/train_ANN.yml
@@ -40,7 +40,7 @@ optimizer:
 
 loader:
     n_epochs: 100
-    batch_size: 2
+    batch_size: 8
     resolution: [128, 128] # H x W
     augment: ["Horizontal", "Vertical", "Polarity"]
     augment_prob: [0.5, 0.5, 0.5]
diff --git a/configs/train_SNN.yml b/configs/train_SNN.yml
index c841ce3..e42dd62 100644
--- a/configs/train_SNN.yml
+++ b/configs/train_SNN.yml
@@ -35,7 +35,7 @@ optimizer:
 
 loader:
     n_epochs: 100
-    batch_size: 1
+    batch_size: 8
     resolution: [128, 128] # H x W
     augment: ["Horizontal", "Vertical", "Polarity"]
     augment_prob: [0.5, 0.5, 0.5]
diff --git a/configs/train_SNN_G.yml b/configs/train_SNN_G.yml
index 608033f..36e9657 100644
--- a/configs/train_SNN_G.yml
+++ b/configs/train_SNN_G.yml
@@ -55,7 +55,7 @@ optimizer:
 
 loader:
     n_epochs: 100
-    batch_size: 6
+    batch_size: 8
     resolution: [128, 128] # H x W
     augment: ["Horizontal", "Vertical", "Polarity"]
     augment_prob: [0.5, 0.5, 0.5]
diff --git a/eval_flow.py b/eval_flow.py
index 63b8f68..875a9a0 100644
--- a/eval_flow.py
+++ b/eval_flow.py
@@ -101,6 +101,9 @@ def test(args, config_parser):
     model = load_model(args.runid, model, device)
     model.eval()
 
+    print("number of parameters:")
+    print(sum(p.numel() for p in model.parameters() if p.requires_grad))
+
     # validation metric
     criteria = []
     if "metrics" in config.keys():
diff --git a/models/model.py b/models/model.py
index abb664b..f70db97 100644
--- a/models/model.py
+++ b/models/model.py
@@ -489,6 +489,7 @@ class FireNet_Sparsify(BaseModel):
             else:
                 activation_map = (x2-self.FATReLU_threshold[2]).gt(0).float()
             x2 = x2 * activation_map
+            self._states[1] = x2
 
         x3, self._states[2] = self.R1a(x2, self._states[2])
         if not self.is_SNN: # when ANN
@@ -519,6 +520,7 @@ class FireNet_Sparsify(BaseModel):
             else:
                 activation_map = (x5-self.FATReLU_threshold[5]).gt(0).float()
             x5 = x5 * activation_map
+            self._states[4] = x5
 
         x6, self._states[5] = self.R2a(x5, self._states[5])
         if not self.is_SNN: # when ANN
diff --git a/models/submodules.py b/models/submodules.py
index 0a43368..e1bdacc 100644
--- a/models/submodules.py
+++ b/models/submodules.py
@@ -650,7 +650,7 @@ class ConvRecurrentFATReLU_2Conv(nn.Module): #
 
         state = torch.relu(ff + rec)
         out = state
-
+        
         return out, state
     
 
diff --git a/train_server.sh b/train_server.sh
index 871db37..7ae7a10 100644
--- a/train_server.sh
+++ b/train_server.sh
@@ -31,7 +31,17 @@
 # python train_flow.py --config configs/train_ANN_G.yml --path_mlflow=marvin_NOFATReLU_RNN_2Conv --regularizer_weight_voltage=12.0e-7 --regularizer_weight_threshold=12.0e-7
 # python train_flow.py --config configs/train_ANN_G.yml --path_mlflow=marvin_NOFATReLU_RNN_2Conv --regularizer_weight_voltage=15.0e-7 --regularizer_weight_threshold=15.0e-7
 
-python train_flow.py --config configs/train_ANN_G.yml --path_mlflow=marvin_NOFATReLU_RNN_2Conv --regularizer_weight_voltage=1.0e-6 --regularizer_weight_threshold=1.0e-6 --prev_runid=df754b6c0b594da6b533a882634e1e1f
+# python train_flow.py --config configs/train_ANN_G.yml --path_mlflow=marvin_NOFATReLU_RNN_2Conv --regularizer_weight_voltage=0.2e-6 --regularizer_weight_threshold=0.2e-6 --prev_runid=df754b6c0b594da6b533a882634e1e1f
+
+# python train_flow.py --config configs/train_ANN_G.yml --path_mlflow=marvin_NOFATReLU_RNN_2Conv --regularizer_weight_voltage=1.5e-6 --regularizer_weight_threshold=1.5e-6 --prev_runid=df754b6c0b594da6b533a882634e1e1f
+
+# python train_flow.py --config configs/train_ANN_G.yml --path_mlflow=marvin_NOFATReLU_RNN_2Conv --regularizer_weight_voltage=1.8e-6 --regularizer_weight_threshold=1.8e-6 --prev_runid=df754b6c0b594da6b533a882634e1e1f
+
+python train_flow.py --config configs/train_ANN_G.yml --path_mlflow=marvin_NOFATReLU_RNN_2Conv --regularizer_weight_voltage=2.15e-6 --regularizer_weight_threshold=2.15e-6 --prev_runid=df754b6c0b594da6b533a882634e1e1f
+python train_flow.py --config configs/train_ANN_G.yml --path_mlflow=marvin_NOFATReLU_RNN_2Conv --regularizer_weight_voltage=2.25e-6 --regularizer_weight_threshold=2.25e-6 --prev_runid=df754b6c0b594da6b533a882634e1e1f
+python train_flow.py --config configs/train_ANN_G.yml --path_mlflow=marvin_NOFATReLU_RNN_2Conv --regularizer_weight_voltage=2.35e-6 --regularizer_weight_threshold=2.35e-6 --prev_runid=df754b6c0b594da6b533a882634e1e1f
+python train_flow.py --config configs/train_ANN_G.yml --path_mlflow=marvin_NOFATReLU_RNN_2Conv --regularizer_weight_voltage=2.45e-6 --regularizer_weight_threshold=2.45e-6 --prev_runid=df754b6c0b594da6b533a882634e1e1f
+python train_flow.py --config configs/train_ANN_G.yml --path_mlflow=marvin_NOFATReLU_RNN_2Conv --regularizer_weight_voltage=2.55e-6 --regularizer_weight_threshold=2.55e-6 --prev_runid=df754b6c0b594da6b533a882634e1e1f
 
 
 # python train_flow.py --config configs/train_SNN_G.yml --path_mlflow=marvin_GLIF --regularizer_weight_voltage=12.5e-6 --regularizer_weight_threshold=12.5e-6
